{
	"ACTOR": {
		"TypePc": "Character",
		"TypeNpc": "Opponent"
	},
	"ITEM": {
		"TypeAttack": "Attack",
		"TypeMove": "Move",
		"TypeAdvantage": "Advantage",
		"TypeDisadvantage": "Disadvantage",
		"TypeDarksecret": "Dark Secret",
		"TypeWeapon": "Weapon",
		"TypeRelation": "Relation",
		"TypeGear": "Gear"
	},
	"kult4th": {
		"system": {
			"trigger": "trigger",
			"keyword": "keyword",
			"prompts": {
				"systemInit": "Initializing Kult 4E"
			},
			"tinymce": {
				"block": "block",
				"paragraph": "paragraph",
				"list": "list",
				"inline": "inline",
				"headings": "headings",
				"heading": "heading",
				"headingNum": "heading {headingNum}",
				"bold": "bold",
				"extraBold": "extra bold",
				"italics": "italics"
			}
		},
		"archetype": {
			"archetype": "Archetype",
			"archetypes": "Archetypes",
			"sleeper": "Sleeper",
			"aware": "Aware",
			"awareArchetype": "Aware Archetype",
			"awareArchetypes": "Aware Archetypes",
			"academic": "Academic",
			"agent": "Agent",
			"artist": "Artist",
			"avenger": "Avenger",
			"broken": "Broken",
			"careerist": "Careerist",
			"criminal": "Criminal",
			"cursed": "Cursed",
			"deceiver": "Deceiver",
			"descendant": "Descendant",
			"detective": "Detective",
			"doll": "Doll",
			"drifter": "Drifter",
			"fixer": "Fixer",
			"occultist": "Occultist",
			"prophet": "Prophet",
			"ronin": "Ronin",
			"scientist": "Scientist",
			"seeker": "Seeker",
			"veteran": "Veteran",
			"enlightened": "Enlightened",
			"enlightenedArchetype": "Enlightened Archetype",
			"enlightenedArchetypes": "Enlightened Archetypes",
			"abomination": "Abomination",
			"deathMagician": "Death Magician",
			"disciple": "Disciple",
			"dreamMagician": "Dream Magician",
			"madnessMagician": "Madness Magician",
			"passionMagician": "Passion Magician",
			"revenant": "Revenant",
			"timeAndSpaceMagician": "Time and Space Magician"
		},
		"roll": {
			"success": "success",
			"partialSuccess": "success with complications",
			"failure": "failure",
			"rollAttr": "roll {attributeName}",
			"rollAttrToMove": "roll {attributeName} to {moveName}"
		},
		"trait": {
			"attribute": "Attribute",
			"attributes": "Attributes",
			"active": "active",
			"activeAttribute": "active Attribute",
			"activeAttributes": "active Attributes",
			"passive": "passive",
			"passiveAttribute": "passive Attribute",
			"passiveAttributes": "passive Attributes",
			"fortitude": "Fortitude",
			"willpower": "Willpower",
			"reflexes": "Reflexes",
			"reason": "Reason",
			"intuition": "Intuition",
			"perception": "Perception",
			"coolness": "Coolness",
			"violence": "Violence",
			"charisma": "Charisma",
			"soul": "Soul",
			"stability": "Stability",
			"harm": "Harm",
			"harms": "Harm",
			"wound": "Wound",
			"wounds": "Wounds",
			"seriousWound": "Serious Wound",
			"seriousWounds": "Serious Wounds",
			"criticalWound": "Critical Wound",
			"criticalWounds": "Critical Wounds"
		},
		"sheet": {
			"front": "front",
			"bio": "bio",
			"asset": "asset",
			"assets": "assets",
			"journal": "journal",
			"lock": "lock",
			"image": "image",
			"settings": "settings",
			"dramaticHook": "dramatic hook",
			"dramaticHooks": "dramatic hooks",
			"hook": "goal",
			"hooks": "goals",
			"experience": "Experience",
			"experiences": "Experience",
			"advancement": "advancement",
			"advancements": "advancements",
			"description": "description",
			"prompts": {
				"whoAreYou": "Who Are You?"
			}
		},
		"item": {
			"type": {
				"attack": "Attack",
				"attacks": "Attacks",
				"move": "Move",
				"moves": "Moves",
				"playerMove": "Player Move",
				"playerMoves": "Player Moves",
				"basicPlayerMove": "Basic Player Move",
				"basicPlayerMoves": "Basic Player Moves",
				"gmMove": "GM Move",
				"gmMoves": "GM Moves",
				"specialMove": "Special Move",
				"specialMoves": "Special Moves",
				"advantage": "Advantage",
				"advantages": "Advantages",
				"disadvantage": "Disadvantage",
				"disadvantages": "Disadvantages",
				"darksecret": "Dark Secret",
				"darksecrets": "Dark Secrets",
				"relation": "Relation",
				"relations": "Relations",
				"weapon": "Weapon",
				"weapons": "Weapons",
				"gear": "Gear",
				"gears": "Gear"
			},
			"headings": {
				"suppliesEdges": "This {itemType} rewards Edges",
				"risksHold": "This {itemType} threatens Hold"
			}
		}
	}
}